body {
    padding: 0 !important;
    margin: 0 !important;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

textarea:focus {
    outline: none;
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

a:hover {
    text-decoration: none;
    color: #000;
}

body p {
    margin: 0
}

body h5 {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.navbar {
    width: 100% !important;
    background-color: rgba(109, 98, 124, 1) !important;
    padding: 10px !important;
}

.navbar .left-section , .right-section {
    display: flex;
    align-items: center !important;
    justify-content: center;
}

.logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    margin-right: 10px;
}

.left-section .fa-bars {
    font-size: 1.8rem;
    margin-right: 13px;
    color: #fff;
}

.right-section  .categories, .right-section .learnings {
    color: #fff !important;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 15px 0 0!important
}

.right-section .categories:hover,
.right-section .learnings,
.right-section li:hover {
    cursor: pointer
}

.right-section ul {
    list-style: none;
    background-color: #fff;
    padding: 15px 25px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 9.1px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 2;
}


.right-section ul li {
    padding-top: 20px;
    font-size: 0.9rem;
 }

.right-section .main-category, .right-section .learnings-category {
    top: 70px;
    right: 5px;
}

.right-section .learnings-category {
    top: 70px;
    right: 150px;
}

.right-section .category {
    top: 70px;
    right: 285px;
}

 .right-section .main-category, .right-section .learnings-category , .right-section .web-development-category,  .right-section .mobile-developement-category,  .right-section .programming-category,  .right-section .engineering-category,  .right-section .block-chain-category,  .right-section .iot-category,  .right-section .cloud-category,  .right-section .data-science-category,  .right-section .cybersecurity-category {
    display: none;
 }

.searchBar {
    position: relative;
}

.searchBar input{
    background-color: #fff;
    padding: 5px;
    padding-left: 30px;
    width: 250px;
    border-radius: 50px;
    border: none;
    font-weight: 300;
    font-size: 0.9rem;
}

.searchBar .fa {
    position: absolute;
    left: 7px;
    top: 8px;
}

.right-section .fa {
    font-size: 1.6rem;
    margin: 0 15px 0 0 !important;
}

.right-section .btn {
padding: 7px 20px;
background-color: #fff;
margin-right: 15px;
font-size: 0.8rem;
font-weight: 500;
border-radius: 0;
}

.right-section .profile-container {
    background-color: #E8E8E8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 70px;
    right: 10px;
}

.profile-container .profile-btn {
    border: 1px solid #000;
    padding: 5px 15px;
}

.profile-btn:hover {
    border-radius: 5px;
}

.profile-btn:hover {
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.profile-container.inactive {
    display: none;
}


.left-section .menu-categories {
    background-color: #BDADAD;
    position: absolute;
    top: 70px;
    left: 0;
    padding: 35px;
    width: 350px;
    overflow: hidden;
    z-index: 99;
}

.menu-categories.inactive {
    display: none;
}

.left-section .menu-categories img {
    position: absolute;
    z-index: 0;
}

.menu-categories .first-image {
    top: -15px;
    left: -15px;
}

.menu-categories .second-image {
    top: -15px;
    right: -65px;
}

.menu-categories .fourth-image {
    bottom: 0;
    left: -65px;
}

.menu-categories .third-image {
    bottom: 40px;
    right: -30px;
}

.menu-categories .menu-container {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 10;
    position: relative;
    text-align: center;
    backdrop-filter: blur(10px);
}

.menu-container ul {
    padding-left: 0 !important;
}

.menu-container ul li {
    list-style: none;
    margin-bottom: 20px;
    border-bottom: 1.5px solid transparent;
    cursor: pointer;
}

.menu-container li:hover {
    border-bottom: 1.5px solid #000;
}

.flex {
    display: flex;
    align-items: center;
}

.header-container {
    background: #BDADAD8A;
padding: 40px;
}

.header-container .flex {
    justify-content: space-between;
}

.header-container .cart-btn {
    background-color: #BDADAD;
    border-radius: 50px;
    border: none;
    padding: 10px 40px;
    font-weight: 600;
}

.header-container .cart-btn:hover {
    background-color: #625858;
    cursor: pointer;
    color: #fff;
}


.card {
    margin: 15px;
    width: 300px;
    position: relative;
    background-color: #DAD1D1 !important;
    padding: 20px;
    box-shadow: 0px 2px 2px 0px #00000040, inset 0px 4px 4px 0px #00000040;
    border-radius: 20px !important;
}

.card .card-body {
    padding: 10px;
    background: #DAD1D1;

}

.card .card-img-top {
    border-radius: 20px !important;
}


.card .card-body:hover {
    cursor: pointer;
}
.card .view-more button{
    background-color: #5A5361;
    border-radius: 25px;
    padding: 10px 15%;
    border: none;
    color: #fff;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 20px
 }

 .card .view-more button:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
 }

 .card .rating-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
  }

  .rating-container .rating{
    margin-right: 8px;
    font-weight: 600;
    margin-top: 3px;
  }

  .rating-container .rating-icons {
    margin-right: 5px;
    color: #FFB602;
  }


  .rating-container .views {
    opacity: 0.5;
  }

  .single-course {
    margin:3%;
    justify-content: space-between;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .single-course .content {
    width: 60%;
  }

  .explore-btn {
    border: 4px solid #9A8181;
    background-color: #fff;
    padding:7px 30px;
    border-radius: 20px;
    margin-top: 20px;
font-size: 1.1rem  }

  .explore-btn:hover {
    background-color: #9A8181;
    color: #fff
  }
  
  .reverse {
    flex-direction: row-reverse;
  }


.footer-section {
    background-color: rgba(189, 173, 173, 0.64);
    padding-top: 40px;
    padding-bottom: 15px;
    text-align: center;
}

.company-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.company-details .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.company-details .description .logo {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color: #D9D9D9;
    margin-bottom: 10px;
}

.company-details .app {
    margin: 15px;
}

.company-details .app .android,
.company-details .app .apple {
    background-color: #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px;
    margin-top: 20px;
}

.app p {
    margin: 0;
}

.more-items {
    margin: 15px;
}

.more-items ul {
    text-align: left;
    font-size: 0.95rem;
    line-height: 1.5rem
}

.links {
    margin: 15px;
}

.links .socials i {
    font-size: 1.8rem;
    margin-right: 12px;
}

.links .address {
    margin-top: 30px;

}

.links .address div {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom:10px
}

.links .address div p {
    margin-left: 10px;
}

.modal-container {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    /* top: -1000px; */
    bottom: 0;
    left: 0;
    top: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 999;
}

.modal-container .cart-modal {
    display: block !important;
    background-color: #fff;
    padding: 5px 20px 20px 20px;
    width: 40%;
}

.modal-container p {
    margin: 0
}

.modal-container h4 {
    font-weight: 600;
    font-size: 1.7rem
}

.cart-modal .close {
    text-align: right;
    font-size: 2.5rem;
    height: 30px;
    cursor: pointer;
}

.cart-modal .added-course {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0
}

.added-course img {
    margin-right: 10px;
}

.added-course .rating-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    white-space: nowrap;
}

.cart-modal button {
    background-color: #BDADAD;
    border-radius: 50px;
    border: none;
    padding: 10px 40px;
    font-weight: 600;
}

.card-modal button:hover {
    background-color: #625858;
    color: #fff
}

@media screen and (max-width: 1660px) {
    .modal-container .cart-modal {
        width: 50%;
    }
}

@media screen and (max-width: 1335px) {
    .modal-container .cart-modal {
        width: 60%;
    }
}

@media screen and (max-width: 1070px) {
    .cart-modal .divider {
        flex-direction: column;
    }

    .divider .added-course {
        flex-direction: column;
    }

    .added-course .course-info {
        text-align: center;
        margin: 20px
    }
}

@media screen and (max-width: 790px) {
    .navbar .left-section .searchBar input {
        width: 100%;
    }
    .course-container .single-course {
        flex-direction: column;
        margin-bottom: 60px;
        width: 100%;
    }
    .single-course .content {
        width: 90%;
    }
}

@media screen and (max-width: 735px) {
    .navbar .right-section .learnings {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .navbar .right-section .categories {
        display: none
    }
}


@media screen and (max-width: 520px) {
    .navbar .left-section .searchBar {
        display: none;
    }
}