body {
    padding: 0 !important;
    margin: 0 !important;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

.navbar {
    width: 100% !important;
    background-color: rgba(109, 98, 124, 1) !important;
    padding: 10px !important;
}

.navbar .left-section , .right-section {
    display: flex;
    align-items: center !important;
    justify-content: center;
}

.left-section .logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 15px;
}

.left-section  .categories {
    color: #fff !important;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 15px 0 0!important
}

.left-section .categories:hover,
.left-section li:hover {
    cursor: pointer
}

.left-section ul {
    list-style: none;
    background-color: #fff;
    padding: 15px 25px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 0 9.1px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 2;
}


.left-section ul li {
    padding-top: 15px;
    font-size: 0.9rem;
 }

.left-section .main-category {
    top: 60px;
}

.left-section .category {
    top: 60px;
    left: 350px;
}

 .left-section .main-category,  .left-section .web-development-category,  .left-section .mobile-developement-category,  .left-section .programming-category,  .left-section .engineering-category,  .left-section .block-chain-category,  .left-section .iot-category,  .left-section .cloud-category,  .left-section .data-science-category,  .left-section .cybersecurity-category {
    display: none;
 }

.searchBar {
    position: relative;
}

.searchBar input{
    background-color: #fff;
    padding: 5px;
    padding-left: 30px;
    width: 250px;
    border-radius: 50px;
    border: none;
    font-weight: 300;
    font-size: 0.9rem;
}

.searchBar .fa {
    position: absolute;
    left: 7px;
    top: 8px;
}

.right-section .fa {
    font-size: 1.6rem;
    margin: 0 15px 0 0 !important;
}

.right-section .btn {
padding: 7px 20px;
background-color: #fff;
margin-right: 15px;
font-size: 0.8rem;
font-weight: 500;
border-radius: 0;
border-radius: 0;
}

.first-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100% !important;
    height: 400px;
}

.first-section .first-container,
.first-section .second-container {
    width: 50% !important;
    height: 100%;
}

.first-section .first-container .background {
    background: linear-gradient(to bottom left, #ffffff 50%, #D9D9D9 50%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.first-section .second-container img {
    width: 100%;
    height: 100%;
}

.background h2 {
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.background .first {
    margin-left: 15%;
}

.background .second {
    margin-left: 35%;
}

.background .third {
    margin-left: 55%;
}

.background h3 {
    font-weight: 600;
    font-size: 1.5rem
}

.second-section {
    padding: 80px 5px;
}

.second-section .heading {
    font-family: "Inknut Antiqua", serif;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px;
}

.second-section h4 {
    text-align: center;
    font-weight: 700;
}

.second-section .all {
    text-align: center;
    padding: 10px;
    width: 70%;
    border-bottom: 1.5px solid #000;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
}
 .second-section .carousel {
    padding-top: 80px;
    padding-bottom: 80px;
 }

 .second-section .card-container {
position: relative;
 }
 .second-section .card .view-more button{
  background-color: #5A5361;
  border-radius: 25px;
  padding: 10px 15%;
  border: none;
  color: #fff;
  font-size: 0.95rem;
  margin-bottom: 15px
 }

 .second-section .card .view-more {
  text-align: center;
 }

 .view-more button:hover {
 box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
 }

.wrapper {
    max-width: 1100px;
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper #left,
  .wrapper #right {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    border: none;
    background-color: transparent;
  }

  .wrapper button i {
    font-size: 3rem
  }

  .wrapper button:first-child{
    left: -82px;
  }

  .wrapper button:last-child{
    right: -60px;
  }

  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 2px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 5px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel .card {
    list-style: none;
    flex-direction: column;
    border-radius: 9px;
    /* width: 90%;
    height: 90%; */
    background-color: #BDADAD !important;
    margin-right: 20px;
  }

  .card:hover {
    cursor: pointer
  }

  .card p {
    font-size: 0.9rem !important;
    margin: 0;
  }

  .card .rating-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
  }

  .card-body {
    padding-bottom: 20px !important;

  }

  .rating-container .rating{
    margin-right: 8px;
    font-weight: 600;
  }

  .rating-container .rating-icons {
    margin-right: 5px;
    color: #FFB602;
  }


  .rating-container .views {
    opacity: 0.5;
  }

  /* .carousel .card img {
    width: 100%;
  } */
 
  .carousel .card h5 {
    font-weight: 400;
    font-size: 0.9rem;
    color: #003078;
    margin-bottom: 5px;
  }
  .carousel .card p {
    color: #002449;
    font-size: 0.8rem;
    font-weight: 300;
  }
  .carousel .course-details p {
    margin-bottom: 5px;
}

  .third-section {
    margin-top: 0;
    margin-bottom: 70px;
  }

  .third-section .cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px
  }

  .third-section .review-card {
    width: 300px !important;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin: 20px;
  }
  .third-section .heading {
    font-family: "Inknut Antiqua", serif;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px;
}

  .review-card .user {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .review-card i {
    font-size: 2rem;
    margin-right: 5px;
  }

  .review-card .username {
    margin: 0
  }

  @media screen and (max-width: 1270px) {
    .wrapper button:first-child{
        left: -62px;
        margin-left: 5px;
      }
    
      .wrapper button:last-child{
        right: -25px;
      }
  }

  @media screen and (max-width: 1210px) {
    .background .first {
        margin-left: 10%;
    }
    
    .background .second {
        margin-left: 30%;
    }
    
    .background .third {
        margin-left: 45%;
    }
  }


 

 