body {
    padding: 0 !important;
    margin: 0 !important;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

body p {
    margin: 0
}

body h5 {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.navbar {
    width: 100% !important;
    background-color: rgba(109, 98, 124, 1) !important;
    padding: 10px !important;
}

.navbar .left-section , .right-section {
    display: flex;
    align-items: center !important;
    justify-content: center;
}

.logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    margin-right: 10px;
}

.left-section .fa-bars {
    font-size: 1.8rem;
    margin-right: 13px;
    color: #fff;
}

.right-section  .categories, .right-section .learnings {
    color: #fff !important;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 15px 0 0!important
}

.right-section .categories:hover,
.right-section .learnings,
.right-section li:hover {
    cursor: pointer
}

.right-section ul {
    list-style: none;
    background-color: #fff;
    padding: 15px 25px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 9.1px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 2;
}


.right-section ul li {
    padding-top: 20px;
    font-size: 0.9rem;
 }

.right-section .main-category, .right-section .learnings-category {
    top: 70px;
    right: 5px;
}

.right-section .learnings-category {
    top: 70px;
    right: 150px;
}

.right-section .category {
    top: 70px;
    right: 285px;
}

 .right-section .main-category, .right-section .learnings-category , .right-section .web-development-category,  .right-section .mobile-developement-category,  .right-section .programming-category,  .right-section .engineering-category,  .right-section .block-chain-category,  .right-section .iot-category,  .right-section .cloud-category,  .right-section .data-science-category,  .right-section .cybersecurity-category {
    display: none;
 }

.searchBar {
    position: relative;
}

.searchBar input{
    background-color: #fff;
    padding: 5px;
    padding-left: 30px;
    width: 250px;
    border-radius: 50px;
    border: none;
    font-weight: 300;
    font-size: 0.9rem;
}

.searchBar .fa {
    position: absolute;
    left: 7px;
    top: 8px;
}

.right-section .fa {
    font-size: 1.6rem;
    margin: 0 15px 0 0 !important;
}

.right-section .btn {
padding: 7px 20px;
background-color: #fff;
margin-right: 15px;
font-size: 0.8rem;
font-weight: 500;
border-radius: 0;
}

.right-section .profile-container {
    background-color: #E8E8E8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 70px;
    right: 10px;
}

.profile-container .profile-btn {
    border: 1px solid #000;
    padding: 5px 15px;
}

.profile-btn:hover {
    border-radius: 5px;
}

.heading {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 40px
}

.questions {
    margin-left: 2%;
    margin-top: 10px;
    cursor: pointer;
    margin-right: 10px;
    width: max-content
}

.questions:hover {
    text-decoration: underline;
    
}

.background-container {
    height: 400px;
    width: 90%;
    margin-top: 40px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(100.84deg, #BF8FB0 5.82%, #6D7393 124.07%);
    background-size: cover;
border-radius: 20px;
margin-left: auto;
margin-right: auto;
display: flex;
align-items: center;
justify-content: space-around;
}

.background-container .content-container {
    width: 50%;
}

.background-container .image-container {
    width: 50%;
    height: 100%;
}

.image-container .img1 {
    max-width: 350px;
    width: 90%;
    position: relative;
    top: 40px;
}

.image-container .img2 {
    max-width: 250px;
    width: 75%;
    position: relative;
    top: 115px;
    left: 100px;
}

.header {
    margin-top: 2%;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.sub-heading {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 400;
    font-size: 0.85rem
}

.purple-button {
    background: rgba(219, 195, 251, 1);
border-radius: 20px;
padding: 10px 30px;
font-size: 0.9rem;
font-weight: 500;
border: none;
margin-top: 20px;
/* transition: box-shadow 0.3s ease-in-out; */
}

.purple-button:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

.course-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px;
    flex-wrap: wrap;
}

.course-card {
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    width: 300px;
    margin: 20px;
}

.course-card i {
    position: absolute;
    top: 40%;
    font-size: 3rem;
    left: 35%;
    background: rgba(189, 187, 191, 0.7);
padding: 15px;
border-radius: 50%;

}

.course-card .card-content {
padding: 15px;
}

.course-card .title {
text-align: center;
font-size: 1.2rem;
font-weight: 600;
margin-top: 50px;
}

.card-content .purple-button {
    margin-bottom: 10px;
}


.second-section {
    padding: 40px 5px;
}

.second-section .heading {
    font-family: "Inknut Antiqua", serif;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px;
}

.second-section h4 {
    text-align: center;
    font-weight: 700;
}

.second-section .all {
    text-align: center;
    padding: 10px;
    width: 70%;
    border-bottom: 1.5px solid #000;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
}
 .carousel {
    padding-top: 40px;
    padding-bottom: 40px;
 }

.card-container {
position: relative;
 }
.card .view-more button{
  background-color: #5A5361;
  border-radius: 25px;
  padding: 10px 15%;
  border: none;
  color: #fff;
  font-size: 0.95rem;
  margin-bottom: 15px
 }

.card .view-more {
  text-align: center;
 }

 .view-more button:hover {
 box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
 }

.wrapper {
    max-width: 1100px;
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper #left,
  .wrapper #right {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    border: none;
    background-color: transparent;
  }

  .wrapper button i {
    font-size: 3rem
  }

  .wrapper button:first-child{
    left: -82px;
  }

  .wrapper button:last-child{
    right: -60px;
  }

  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 2px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 5px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel .card {
    list-style: none;
    flex-direction: column;
    border-radius: 9px;
    /* width: 90%;
    height: 90%; */
    background-color: #BDADAD !important;
    margin-right: 20px;
  }

  .card:hover {
    cursor: pointer
  }

  .card p {
    font-size: 0.9rem !important;
    margin: 0;
  }

  .card .rating-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
  }

  .card-body {
    padding-bottom: 20px !important;

  }

  .rating-container .rating{
    margin-right: 8px;
    font-weight: 600;
    margin-top: 3px;
  }

  .rating-container .rating-icons {
    margin-right: 5px;
    color: #FFB602;
  }


  .rating-container .views {
    opacity: 0.5;
  }

  /* .carousel .card img {
    width: 100%;
  } */
 
  .carousel .card h5 {
    font-weight: 400;
    font-size: 0.9rem;
    color: #003078;
    margin-bottom: 5px;
  }
  .carousel .card p {
    color: #002449;
    font-size: 0.8rem;
    font-weight: 300;
  }
  .carousel .course-details p {
    margin-bottom: 5px;
}


.card-container .course-details {
    width: 350px;
    box-shadow: 0 0 9.1px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    left: 60px;
    text-align: left;
    background-color: #fff;
    padding: 15px;
    padding-left: 40px;
    z-index: 3;
    top: -10px;
    display: none;
}

.course-details.show {
    display: block;
}

.course-details p {
    margin-top: 2px;
    font-size: 0.9rem
}

.course-details h4 {
    margin-bottom: 5px;
    text-align: left;
    font-size: 1.3rem
}

.course-details .small-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9rem;
    font-weight: 600;
}

.course-details .small-details p {
    margin-right: 10px;

}

.course-details .points {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 0.9rem;
    margin-top: 0px;
}

.course-details .points i {
    margin-top: 5px;
    margin-right: 10px;
}

.course-details .button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;

}

.course-details .button .cart-btn {
    background-color: #BDADAD;
    border-radius: 50px;
    border: none;
    padding: 10px 40px;
    font-weight: 600;
}

.course-details .button .cart-btn:hover {
    background-color: #625858;
    cursor: pointer;
    color: #fff;
}

.course-details .button .like {
    border: 3px solid #000;
    border-radius: 50%;
    padding: 6px 10px;
}

.course-details .button .like:hover {
    cursor: pointer;
}

.course-details .button .like .inactive {
    display: none
}

.modal-container {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    /* top: -1000px; */
    bottom: 0;
    left: 0;
    top: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 999;
}

.modal-container .cart-modal {
    display: block !important;
    background-color: #fff;
    padding: 5px 20px 20px 20px;
    width: 40%;
}

.modal-container p {
    margin: 0
}

.modal-container h4 {
    font-weight: 600;
    font-size: 1.7rem
}

.cart-modal .close {
    text-align: right;
    font-size: 2.5rem;
    height: 30px;
}

.cart-modal .added-course {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0
}

.added-course img {
    margin-right: 10px;
}

.added-course .rating-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    white-space: nowrap;
}

.cart-modal button {
    background-color: #BDADAD;
    border-radius: 50px;
    border: none;
    padding: 10px 40px;
    font-weight: 600;
}

.card-modal button:hover {
    background-color: #625858;
    color: #fff
}

.course-names-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
   margin-bottom: 50px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.course-names-container .course-name {
    padding: 15px;
    border: 1px solid #000;
    background: rgba(98, 77, 77, 0.05);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    font-size: 0.9rem;
    margin: 10px;
}

.course-names-container .course-name2 {
    padding: 15px;
    border: 1px solid #000;
    background: rgba(98, 77, 77, 0.05);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    font-size: 0.9rem;
    margin: 10px;
    width: 200px;
     height: 80px; 
     text-align: center; 
     display: flex;
      align-items: center;
       justify-content: center;
}

.line {
    background-color: #000;
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 60px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.trending-container .link {
    font-size: 0.95rem;
    color: rgba(65, 55, 182, 1);
    cursor: pointer;
    margin-bottom: 15px
}

.trending-container h5 {
    font-size: 1.2rem;
}

.trend-containers h6 {
    margin-bottom: 3px;
    font-weight: 600;
}

.trending-container .first-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.trending-container .trend-containers {
    margin: 25px 15px;
}

.first-container .trend-btn {
border-radius: 50px;
background-color: #fff;
padding: 8px 15px;
margin-top: 30px;
font-weight: 600;
border: 1.5px solid #000;
}
.first-container .trend-btn:hover {
    background-color: #000;
    color: #fff;
}

.seventh-section {
    background: rgba(225, 221, 221, 1);
padding: 25px;
margin: 20px 0;

}

.seventh-section .programmes-containers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.programmes-containers .programme {
    border: 2px solid #000;
    text-align: center;
    margin: 20px;
    background-color: #fff;
    padding: 0 0 10px 0;
    transition: transform 0.3s ease-in-out;
}

.programmes-containers .programme:hover {
    transform: scale(1.1); /* Zoom in by 10% */
}

.programme .points {
    text-align: left;
    margin-left: 10%
}

.programme .inside-container {
    margin: 30px auto 30px auto;
    width: 65%;
}

.inside-container h4 {
    font-weight: 700;
}

.footer-section {
    background-color: rgba(189, 173, 173, 0.64);
    padding-top: 40px;
    padding-bottom: 15px;
    text-align: center;
}

.company-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.company-details .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.company-details .description .logo {
    width: 60px;
    /* height: 70px; */
    border-radius: 50px;
    /* background-color: #D9D9D9; */
    margin-bottom: 10px;
}

.company-details .app {
    margin: 15px;
}

.company-details .app .android,
.company-details .app .apple {
    background-color: #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px;
    margin-top: 20px;
}

.app p {
    margin: 0;
}

.more-items {
    margin: 15px;
}

.more-items ul {
    text-align: left;
    font-size: 0.95rem;
    line-height: 1.5rem
}

.links {
    margin: 15px;
}

.links .socials i {
    font-size: 1.8rem;
    margin-right: 12px;
}

.links .address {
    margin-top: 30px;

}

.links .address div {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom:10px
}

.links .address div p {
    margin-left: 10px;
}


@media screen and (max-width: 1270px) {
    .wrapper button:first-child{
        left: -62px;
        margin-left: 5px;
      }
    
      .wrapper button:last-child{
        right: -25px;
      }
  }


@media screen and (max-width: 1660px) {
    .modal-container .cart-modal {
        width: 50%;
    }
}

@media screen and (max-width: 1345px) {
    .modal-container .cart-modal {
        width: 60%;
    }
    .image-container .img1 {
        top: -130px;
        left: 210px;
    }
    .image-container .img2 {
        top: 190px;
        left: 50px
    }
}

@media screen and (max-width: 1200px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }

    .trending-container  {
        justify-content: flex-start;
        margin-left: 5%;
    }
}

@media screen and (max-width: 1105px) {
   .background-container .image-container {
    display: none;
   }

   .background-container .content-container {
    width: 100%;
   }

   .background-container {
    height: 280px;
   }
   .course-names-container {
    justify-content: center !important;
   }
}

@media screen and (max-width: 1070px) {
    .cart-modal .divider {
        flex-direction: column;
    }

    .divider .added-course {
        flex-direction: column;
    }

    .added-course .course-info {
        text-align: center;
        margin: 20px
    }
    .programmes-containers {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((80% / 2) - 10px);
    }

    .wrapper {
        width: 80%;
    }

}

@media screen and (max-width: 800px) {
    .wrapper .carousel {
        grid-auto-columns: calc((30% / 0.5) - 2px);
    }
}



@media screen and (max-width: 610px) {
    .wrapper .carousel {
        grid-auto-columns: calc((60% / 1) - 9px);
    }
}

@media screen and (max-width: 520px) {

    .course-info .rating-container {
        flex-direction: column;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((80% / 1) - 9px);
    }

    .card-container .course-details {
        display: none;
    }
}


@media screen and (max-width: 790px) {
    .navbar .left-section .searchBar input {
        width: 100%;
    }
}

@media screen and (max-width: 735px) {
    .navbar .right-section .learnings {
        display: none;
    }
}



@media screen and (max-width: 600px) {
    .navbar .right-section .categories {
        display: none
    }
}


@media screen and (max-width: 520px) {
    .navbar .left-section .searchBar {
        display: none;
    }
}