{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/landing_page.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Righteous&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #000;
        }

        .footer-section {
            background-color: rgba(189, 173, 173, 0.64);
            padding-top: 40px;
            padding-bottom: 15px;
            text-align: center;
        }

        .company-details {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .company-details .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }

        .company-details .description .logo {
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background-color: #D9D9D9;
            margin-bottom: 10px;
        }

        .company-details .app {
            margin: 15px;
        }

        .company-details .app .android,
        .company-details .app .apple {
            background-color: #000;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .app p {
            margin: 0;
        }

        .more-items {
            margin: 15px;
        }

        .more-items ul {
            text-align: left;
            font-size: 0.95rem;
            line-height: 1.5rem
        }

        .links {
            margin: 15px;
        }

        .links .socials i {
            font-size: 1.8rem;
            margin-right: 12px;
        }

        .links .address {
            margin-top: 30px;

        }

        .links .address div {
            display: flex;
            align-items: baseline;
            justify-content: center;
        }

        .links .address div p {
            margin-left: 10px;
        }

        .card-container .course-details {
            width: 350px;
            box-shadow: 0 0 9.1px 0 rgba(0, 0, 0, 0.1);
            text-align: center;
            position: absolute;
            left: 60px;
            text-align: left;
            background-color: #fff;
            padding: 15px;
            padding-left: 40px;
            z-index: 3;
            top: -10px;
            display: none;
        }

        .course-details.show {
            display: block;
        }

        .course-details p {
            margin-top: 2px;
            font-size: 0.9rem
        }

        .course-details h4 {
            margin-bottom: 5px;
            text-align: left;
            font-size: 1.3rem
        }

        .course-details .small-details {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .course-details .small-details p {
            margin-right: 10px;

        }

        .course-details .points {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 0.9rem;
            margin-top: 0px;
        }

        .course-details .points i {
            margin-top: 5px;
            margin-right: 10px;
        }

        .course-details .button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;

        }

        .course-details .button .cart-btn {
            background-color: #BDADAD;
            border-radius: 50px;
            border: none;
            padding: 10px 40px;
            font-weight: 600;
        }

        .course-details .button .cart-btn:hover {
            background-color: #625858;
            cursor: pointer;
            color: #fff;
        }

        .course-details .button .like {
            border: 3px solid #000;
            border-radius: 50%;
            padding: 6px 10px;
        }

        .course-details .button .like:hover {
            cursor: pointer;
        }

        .course-details .button .like .inactive {
            display: none
        }

        .modal-container {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.6);
            /* top: -1000px; */
            bottom: 0;
            left: 0;
            top: 0;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
            z-index: 999;
        }

        .modal-container .cart-modal {
            display: block !important;
            background-color: #fff;
            padding: 5px 20px 20px 20px;
            width: 40%;
        }

        .modal-container p {
            margin: 0
        }

        .modal-container h4 {
            font-weight: 600;
            font-size: 1.7rem
        }

        .cart-modal .close {
            text-align: right;
            font-size: 2.5rem;
            height: 30px;
        }

        .cart-modal .added-course {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0
        }

        .added-course img {
            margin-right: 10px;
        }

        .added-course .rating-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 0;
            white-space: nowrap;
        }

        .cart-modal button {
            background-color: #BDADAD;
            border-radius: 50px;
            border: none;
            padding: 10px 40px;
            font-weight: 600;
        }

        .card-modal button:hover {
            background-color: #625858;
            color: #fff
        }

        @media screen and (max-width: 1660px) {
            .modal-container .cart-modal {
                width: 50%;
            }
        }

        @media screen and (max-width: 1335px) {
            .modal-container .cart-modal {
                width: 60%;
            }
        }

        @media screen and (max-width: 1200px) {
            .wrapper .carousel {
                grid-auto-columns: calc((100% / 3) - 9px);
            }
        }

        @media screen and (max-width: 1070px) {
            .cart-modal .divider {
                flex-direction: column;
            }

            .divider .added-course {
                flex-direction: column;
            }

            .added-course .course-info {
                text-align: center;
                margin: 20px
            }
        }

        @media screen and (max-width: 900px) {
            .wrapper .carousel {
                grid-auto-columns: calc((80% / 2) - 10px);
            }

            .wrapper {
                width: 80%;
            }

        }

        @media screen and (max-width: 800px) {
            .wrapper .carousel {
                grid-auto-columns: calc((30% / 0.5) - 2px);
            }

            .first-section .second-container {
                display: none;
            }

            .first-section .first-container {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 670px) {
            .navbar .left-section .searchBar input {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar .left-section .categories {
                display: none
            }
        }

        @media screen and (max-width: 610px) {
            .wrapper .carousel {
                grid-auto-columns: calc((60% / 1) - 9px);
            }
        }

        @media screen and (max-width: 520px) {
            .navbar .right-section .fa {
                display: none;
            }

            .course-info .rating-container {
                flex-direction: column;
            }

            .wrapper .carousel {
                grid-auto-columns: calc((80% / 1) - 9px);
            }

            .card-container .course-details {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .navbar .left-section .searchBar {
                display: none;
            }

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left-section">
            <a href="{% url 'landing_page_after_login' %}">
                <img class="logo" src="{% static 'assets/logo.png' %}" alt="">

            </a>
            <p class="categories">Categories</p>
            <ul class="main-category">
                <li class="first-category">Web Development</li>
                <li class="second-category">Mobile App Development</li>
                <li class="third-category">Programming Languages</li>
                <li class="fourth-category"> Software Engineering</li>
                <li class="fifth-category">Block Chain & Crypto Currency</li>
                <li class="sixth-category">Internet of things</li>
                <li class="seventh-category">Cloud Computing</li>
                <li class="eight-category">Data Science & Machine Learning</li>
                <li class="ninth-category">Cybersecurity</li>
            </ul>
            <ul class="web-development-category category">
                <li>HTML / CSS</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
                <li>React Js</li>
                <li>Angular</li>
                <li>Node Js</li>
                <li>Express Js</li>
            </ul>
            <ul class="mobile-developement-category category">
                <li>Android Development with Java/ Kotlin
                </li>
                <li>iOS Development with Swift</li>
                <li> React Native </li>
            </ul>
            <ul class="programming-category category">
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>C#</li>
                <li>Ruby</li>
                <li>PHP</li>
                <li>Go</li>
            </ul>
            <ul class="engineering-category category">
                <li>Software Development Lifecycle (SDLC)</li>
                <li>Agile and Scrum</li>
                <li> DevOps Principles</li>
                <li>Software Testing and Quality Assurance</li>
            </ul>
            <ul class="block-chain-category category">
                <li>Blockchain Fundamentals</li>
                <li> Smart Contract Development</li>
                <li>Cryptocurrency and Bitcoin Basic</li>
            </ul>
            <ul class="iot-category category">
                <li>Introduction to loT
                </li>
                <li>IoT Platforms and Technologies
                </li>
                <li> IoT Security and Privacy</li>
            </ul>
            <ul class="cloud-category category">
                <li> Introduction to Cloud Computing
                </li>
                <li>Amazon Web Services (AWS)
                </li>
                <li>Microsoft Azure</li>
                <li>Google Cloud Platform (GCP)</li>
                <li>DevOps Practices and Tools</li>
            </ul>
            <ul class="data-science-category category">
                <li>Python for Data Science
                </li>
                <li>Data Analysis with Pandas
                </li>
                <li>NumPy and SciPy</li>
                <li>Machine Learning Fundamentals</li>
                <li>Deep Learning with TensorFlow or PyTorch</li>
                <li>Natural Language Processing</li>
            </ul>
            <ul class="cybersecurity-category category">
                <li> Introduction to Cybersecurity
                </li>
                <li>Ethical Hacking
                </li>
                <li>Network Security</li>
                <li>Web Application Security</li>
                <li> Cryptography</li>
                <li> Incident Response and Forensics</li>
            </ul>
            <div class="searchBar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" id="search" name="search" placeholder="Search">
            </div>
        </div>
        <div class="right-section">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <a href="{% url 'login_page' %}"><button class="btn login">LOGIN</button></a>
            <a href="{% url 'student_signup_page' %}"><button class="btn signup">SIGNUP</button></a>
        </div>
    </div>
    <div class="first-section">
        <div class="first-container">
            <div class="background">
                <h2 class="first">Initiate</h2>
                <h2 class="second">Iterate</h2>
                <h2 class="third">Achieve</h2>
                <h3>Reach your aim in life, 1 step Ahead...................</h3>
            </div>
        </div>
        <div class="second-container">
            <img src="{% static 'assets/landing_page/main.png' %}" alt="" />
        </div>
    </div>
    <div class="second-section">
        <h2 class="heading">One step forward each day</h2>
        <h4>Our Courses</h4>
        <p class="all">All</p>
        <div class="wrapper" style="margin-top: 40px;">
            <button id="left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></button>
            <div class="carousel">
                <div class="card-container">
                    <div class="card">

                        <img src="{% static 'assets/landing_page/course-img.png' %}" class="card-img-top" alt="..."
                            width="250px">

                        <div class=" card-body">
                            <h5 class="card-title" style="font-weight: 600; font-size: 1.2rem; color: #000">Name of the
                                course</h5>
                            <p class="academy">Which Academy</p>
                            <div class="rating-container">
                                <p class="rating">4.0</p>
                                <div class="rating-icons">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/star.png' %}" alt="" width="17pxpx">
                                </div>
                                <p class="views">(views)</p>
                            </div>
                            <p>₹3,699</p>
                        </div>
                        <div class="view-more">
                            <a href="{% url 'course' %}">
                                <button>View More</button>
                            </a>
                        </div>
                    </div>
                    <div class="course-details">
                        <h4>Name of the course</h4>
                        <p>(Uploaded date)</p>
                        <div class="small-details">
                            <p>1h23min</p>
                            <p>23eps</p>
                            <p>Medium</p>
                        </div>
                        <p style="font-size: 0.9rem">Small description regarding course and domain</p>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 1 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 2 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 3 to be noted regarding projects involved in course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Points to be noted regarding tools involved in the project</p>
                        </div>
                        <div class="button">
                            <button id="open-modal-btn" class="cart-btn">Add to cart</button>
                            <div class="like">
                                <i class="fa fa-heart inactive" aria-hidden="true" style="color: #EF0909"></i>
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">

                        <img src="{% static 'assets/landing_page/course-img.png' %}" class="card-img-top" alt="..."
                            width="250px">

                        <div class=" card-body">
                            <h5 class="card-title" style="font-weight: 600; font-size: 1.2rem; color: #000">Name of the
                                course</h5>
                            <p class="academy">Which Academy</p>
                            <div class="rating-container">
                                <p class="rating">4.0</p>
                                <div class="rating-icons">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/star.png' %}" alt="" width="17pxpx">
                                </div>
                                <p class="views">(views)</p>
                            </div>
                            <p>₹3,699</p>

                        </div>
                        <div class="view-more">
                            <a href="{% url 'course' %}">
                                <button>View More</button>
                            </a>
                        </div>
                    </div>
                    <div class="course-details">
                        <h4>Name of the course</h4>
                        <p>(Uploaded date)</p>
                        <div class="small-details">
                            <p>1h23min</p>
                            <p>23eps</p>
                            <p>Medium</p>
                        </div>
                        <p style="font-size: 0.9rem">Small description regarding course and domain</p>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 1 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 2 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 3 to be noted regarding projects involved in course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Points to be noted regarding tools involved in the project</p>
                        </div>
                        <div class="button">
                            <button id="open-modal-btn" class="cart-btn">Add to cart</button>
                            <div class="like">
                                <i class="fa fa-heart inactive" aria-hidden="true" style="color: #EF0909"></i>
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">

                        <img src="{% static 'assets/landing_page/course-img.png' %}" class="card-img-top" alt="..."
                            width="250px">

                        <div class=" card-body">
                            <h5 class="card-title" style="font-weight: 600; font-size: 1.2rem; color: #000">Name of the
                                course</h5>
                            <p class="academy">Which Academy</p>
                            <div class="rating-container">
                                <p class="rating">4.0</p>
                                <div class="rating-icons">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/star.png' %}" alt="" width="17pxpx">
                                </div>
                                <p class="views">(views)</p>
                            </div>
                            <p>₹3,699</p>

                        </div>
                        <div class="view-more">
                            <a href="{% url 'course' %}">
                                <button>View More</button>
                            </a>
                        </div>
                    </div>
                    <div class="course-details">
                        <h4>Name of the course</h4>
                        <p>(Uploaded date)</p>
                        <div class="small-details">
                            <p>1h23min</p>
                            <p>23eps</p>
                            <p>Medium</p>
                        </div>
                        <p style="font-size: 0.9rem">Small description regarding course and domain</p>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 1 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 2 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 3 to be noted regarding projects involved in course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Points to be noted regarding tools involved in the project</p>
                        </div>
                        <div class="button">
                            <button id="open-modal-btn" class="cart-btn">Add to cart</button>
                            <div class="like">
                                <i class="fa fa-heart inactive" aria-hidden="true" style="color: #EF0909"></i>
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">

                        <img src="{% static 'assets/landing_page/course-img.png' %}" class="card-img-top" alt="..."
                            width="250px">

                        <div class=" card-body">
                            <h5 class="card-title" style="font-weight: 600; font-size: 1.2rem; color: #000">Name of the
                                course</h5>
                            <p class="academy">Which Academy</p>
                            <div class="rating-container">
                                <p class="rating">4.0</p>
                                <div class="rating-icons">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/star.png' %}" alt="" width="17pxpx">
                                </div>
                                <p class="views">(views)</p>
                            </div>
                            <p>₹3,699</p>

                        </div>
                        <div class="view-more">
                            <a href="{% url 'course' %}">
                                <button>View More</button>
                            </a>
                        </div>
                    </div>
                    <div class="course-details">
                        <h4>Name of the course</h4>
                        <p>(Uploaded date)</p>
                        <div class="small-details">
                            <p>1h23min</p>
                            <p>23eps</p>
                            <p>Medium</p>
                        </div>
                        <p style="font-size: 0.9rem">Small description regarding course and domain</p>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 1 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 2 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 3 to be noted regarding projects involved in course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Points to be noted regarding tools involved in the project</p>
                        </div>
                        <div class="button">
                            <button id="open-modal-btn" class="cart-btn">Add to cart</button>
                            <div class="like">
                                <i class="fa fa-heart inactive" aria-hidden="true" style="color: #EF0909"></i>
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">

                        <img src="{% static 'assets/landing_page/course-img.png' %}" class="card-img-top" alt="..."
                            width="250px">

                        <div class=" card-body">
                            <h5 class="card-title" style="font-weight: 600; font-size: 1.2rem; color: #000">Name of the
                                course</h5>
                            <p class="academy">Which Academy</p>
                            <div class="rating-container">
                                <p class="rating">4.0</p>
                                <div class="rating-icons">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/star.png' %}" alt="" width="17pxpx">
                                </div>
                                <p class="views">(views)</p>
                            </div>
                            <p>₹3,699</p>

                        </div>
                        <div class="view-more">
                            <a href="{% url 'course' %}">
                                <button>View More</button>
                            </a>
                        </div>
                    </div>
                    <div class="course-details">
                        <h4>Name of the course</h4>
                        <p>(Uploaded date)</p>
                        <div class="small-details">
                            <p>1h23min</p>
                            <p>23eps</p>
                            <p>Medium</p>
                        </div>
                        <p style="font-size: 0.9rem">Small description regarding course and domain</p>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 1 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 2 to be noted regarding course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Point 3 to be noted regarding projects involved in course</p>
                        </div>
                        <div class="points">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Points to be noted regarding tools involved in the project</p>
                        </div>
                        <div class="button">
                            <button id="open-modal-btn" class="cart-btn">Add to cart</button>
                            <div class="like">
                                <i class="fa fa-heart inactive" aria-hidden="true" style="color: #EF0909"></i>
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button id="right"><i id="right" class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
        </div>
    </div>
    <div id="modal-container" class="modal-container">
        <div id="cart-modal" class="cart-modal">
            <div class="close">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            </div>
            <h4>Added to Cart</h4>
            <div class="divider" style="display: flex; align-items: center;justify-content: space-between;">
                <div class="added-course-container">
                    <div class="added-course">
                        <img src="{% static 'assets/landing_page/course.png' %}" class="card-img-top" alt="..."
                            width="200px">
                        <div class="course-info">
                            <p>Name of the course</p>
                            <p>Which Academy</p>
                            <div class="rating-container">
                                <p class="rating">4.0</p>
                                <div class="rating-icons">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/favourite.png' %}" alt="" width="17px">
                                    <img src="{% static 'assets/landing_page/star.png' %}" alt="" width="17pxpx">
                                </div>
                                <p class="views">(views)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="{% url 'login_page' %}"><button class="cart-btn">Go to cart</button></a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="third-section">
        <h2 class="heading">See what others are achieving through learning</h2>
        <div class="cards-container">
            <div class="review-card">
                <p>Here, the review of the each course is given by any user as per their opinion.
                </p>
                <p>Name of the course</p>
                <div class="user">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <p class="username">Name</p>
                </div>
                <p>on which date</p>
                <p>Description of the course</p>
            </div>
            <div class="review-card">
                <p>Here, the review of the each course is given by any user as per their opinion.
                </p>
                <p>Name of the course</p>
                <div class="user">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <p class="username">Name</p>
                </div>
                <p>on which date</p>
                <p>Description of the course</p>
            </div>
            <div class="review-card">
                <p>Here, the review of the each course is given by any user as per their opinion.
                </p>
                <p>Name of the course</p>
                <div class="user">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <p class="username">Name</p>
                </div>
                <p>on which date</p>
                <p>Description of the course</p>
            </div>
            <div class="review-card">
                <p>Here, the review of the each course is given by any user as per their opinion.
                </p>
                <p>Name of the course</p>
                <div class="user">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <p class="username">Name</p>
                </div>
                <p>on which date</p>
                <p>Description of the course</p>
            </div>
        </div>
    </div>
    <footer class="footer-section">
        <div class="company-details">
            <div class="description">
                <a href="{% url 'landing_page_after_login' %}">
                    <img class="logo" src="{% static 'assets/logo.png' %}" alt="">

                </a>
                <p>Description about the company</p>
            </div>
            <div class="app">
                <p style="font-size: 1.1rem; font-weight: 600">Get this app on</p>
                <div class="android">
                    <img src="{% static 'assets/landing_page/playstore.png' %}" alt="Play store Logo" width="35px;"
                        style="margin-right: 5px">
                    <div>
                        <p style="font-size: 0.8rem; font-weight: 500;">Android App On</p>
                        <p style="font-size: 1.2rem;font-weight: 500; ">Google Play</p>
                    </div>
                </div>
                <div class="apple">
                    <img src="{% static 'assets/landing_page/appstore.png' %}" alt="Play store Logo" width="43px;"
                        style="margin-right: 5px">
                    <div>
                        <p style="font-size: 0.6rem; font-weight: 600;">DOWNLOAD ON THE</p>
                        <p style="font-size: 1.3rem;font-weight: 500; ">App Store</p>
                    </div>
                </div>
            </div>
            <div class="more-items">
                <p style="font-size: 1.1rem; font-weight: 600; text-align: left; margin-left: 30px">More
                </p>
                <ul>
                    <li>Press</li>
                    <li>Investors</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Help</li>
                    <li>Accessibility</li>
                    <li>Contact</li>
                    <li>Article</li>
                    <li>Directory</li>
                    <li>Affiliates</li>
                    <li>Manage Cookie Preferences</li>
                </ul>
            </div>
            <div class="links">
                <div class="socials">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    <i class="fa fa-google" aria-hidden="true"></i>
                </div>
                <div class="address">
                    <div><i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Company Address</p>
                    </div>
                    <div><i class="fa fa-phone" aria-hidden="true"></i>
                        <p>Phone Number</p>
                    </div>
                    <div><i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>Email Address</p>
                    </div>
                    <div><img src="{% static 'assets/landing_page/globe.png' %}" width="20px" alt="Hyperlink icon"
                            style="align-self: flex-start;">
                        <p>Website link</p>
                    </div>
                </div>
            </div>
        </div>
        <p style="font-weight: 600">© 2024 NAME. Inc. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const categories = document.querySelector('.categories');
            const categoryList = document.querySelector('.main-category');
            const categoryLists = document.querySelectorAll('.category');
            categories.addEventListener('click', function () {
                // Toggle the visibility of the list
                categoryList.style.display = categoryList.style.display === 'none' ? 'block' : 'none';
                categoryLists.forEach(function (category) {
                    category.style.display = 'none';
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const mainCategories = document.querySelectorAll('.main-category li');
            const categoryLists = document.querySelectorAll('.category');

            mainCategories.forEach(function (mainCategory, index) {
                mainCategory.addEventListener('click', function () {
                    // Hide all category lists
                    const categoryList = categoryLists[index];
                    categoryList.style.display = (categoryList.style.display === 'none') ? 'block' : 'none';

                    // Hide all other category lists
                    categoryLists.forEach(function (category, idx) {
                        if (idx !== index) {
                            category.style.display = 'none';
                        }
                    });
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            // Select all like buttons
            const likeButtons = document.querySelectorAll(".like");

            // Loop through each like button
            likeButtons.forEach(function (likeButton) {
                // Select active and inactive heart icons within the current like button
                const activeHeart = likeButton.querySelector(".fa-heart");
                const inactiveHeart = likeButton.querySelector(".fa-heart-o");

                // Add click event listener to the current like button
                likeButton.addEventListener("click", function () {
                    // Toggle the "inactive" class for both heart icons within the current like button
                    activeHeart.classList.toggle("inactive");
                    inactiveHeart.classList.toggle("inactive");
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            // Get all card title elements
            const cardTitles = document.querySelectorAll(".card-body");

            // Add click event listener to each card title
            cardTitles.forEach(function (cardTitle) {
                cardTitle.addEventListener("click", function () {
                    // Find the corresponding course details modal within the same container
                    const courseDetails = this.closest(".card-container").querySelector(".course-details");

                    // Toggle visibility of the course details modal
                    courseDetails.classList.toggle("show");
                });
            });
        });

        const wrapper = document.querySelector(".wrapper");
        const carousel = document.querySelector(".carousel");
        const firstCardWidth = carousel.querySelector(".card").offsetWidth;
        const leftButton = document.getElementById("left");
        const rightButton = document.getElementById("right");

        let isDragging = false
        leftButton.addEventListener("click", () => {
            carousel.scrollLeft -= firstCardWidth * 1;
        });

        rightButton.addEventListener("click", () => {
            carousel.scrollLeft += firstCardWidth * 1;
        });
        function toggleAccordion(accordion) {
            accordion.classList.toggle('active');
            var answer = accordion.nextElementSibling;
            answer.classList.toggle('show');
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Get the modal container
            var modal = document.getElementById("modal-container");

            // Get all buttons with the ID open-modal-btn
            var buttons = document.querySelectorAll('#open-modal-btn');

            // Attach click event listeners to all buttons
            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    // Open the modal by setting its display style to block
                    modal.style.display = "flex";
                });
            });

            // Get the close button inside the modal
            var closeButton = document.querySelector('.modal-container .close');

            // Attach click event listener to the close button
            closeButton.addEventListener('click', function () {
                // Close the modal by setting its display style to none
                modal.style.display = "none";
            });

            // Attach click event listener to close modal when clicking outside of it
            window.addEventListener('click', function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });
        });



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>